PILLAR_HOME=/opt/pillar
PILLAR_ADDRESS=:8080
MONGODB_URL=mongodb://${MONGO_USER}:${MONGO_PASS}@mongo:27017/${MONGO_AUTHDB}
AMQP_EXCHANGE=PillarMQ
PILLAR_CRON=false
PILLAR_CRON_SEARCH=@every 30m
XENIA_URL=http://xeniaapp:4000/1.0/exec/
XENIA_QUERY_PARAM=?skip=0&limit=100
XENIA_AUTH=<auth token>
AMQP_URL=amqp://${RABBIT_USER}:${RABBIT_PASS}@rabbitmq:5672/
