export FRONTEND_HOST=

export GAID_VALUE=xxxx
export AUTH_TOKEN_VALUE=xxxx
export RABBIT_USER=rabbitmq
export RABBIT_PASS=welcome
# mongo:
export MONGO_DUMP=https://s3.amazonaws.com/coral-demo-dataset/dump.tar.gz
export MONGO_AUTHDB=admin
export MONGO_USER=coral-user
export MONGO_PASS=welcome
export MONGO_DB=coral

# sponge:
export STRATEGY_CONF=/usr/local/strategy.json
