server {
	listen       80 default;
	server_name  _;
	
	location ~* ^/(config|data_config)\.json{
		proxy_pass http://cay;
        }

	location "/" {
		proxy_pass http://cay;
                include /etc/nginx/conf.d/auth.block;
	}

	location "/atoll_demo/" {
		proxy_pass http://atoll/;
                include /etc/nginx/conf.d/auth.block;
	}

	location "/cay_demo/" {
		proxy_pass http://cay/;
                include /etc/nginx/conf.d/auth.block;
	}

	location "/pillar_demo/" {
		proxy_pass http://pillar/;
                include /etc/nginx/conf.d/auth.block;
	}

	location "/xenia_demo/" {
		proxy_pass http://xenia/;
                include /etc/nginx/conf.d/auth.block;
	}
	location "/elkhorn_demo/" {
		proxy_pass http://elkhorn/;
                include /etc/nginx/conf.d/auth.block;
	}
}
